# Express-substitute

./: README.md  四川大学大学生创新创业训练计划结题报告—负责人吴江毅.doc
MyApplication4/: build.gradle
MyApplication4/app/: build.gradle
MyApplication4/app/libs/: HowToUse.txt
MyApplication4/app/src/androidTest/java/com/example/fiveaddone/myapplication/: ApplicationTest.java
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/app/src/main/java/com/example/fiveaddone/myapplication/: AcceptActivity.java  BaseFragment.java  DatabaseHelper.java  EditActivity.java  FindPasswordActivity.java  FindPasswordActivity1.java  HolleActivity.java  ListViewFragment.java  LoginActivity.java  PersonalActivity.java  PersonalInformationActivity.java  PullRefreshActivity.java  RecyclerViewFragment.java  RecylerView.java  RegisterActivity.java  SunRefreshView.java  myBaseFragment.java  myFragment.java
MyApplication4/app/src/main/res/drawable/: background.xml  card.xml
MyApplication4/app/src/main/res/layout/: activity_accept.xml  activity_edit.xml  activity_findpassword.xml  activity_holle.xml  activity_login.xml  activity_personal.xml  activity_personal_information.xml  activity_pull_refresh.xml  activity_register.xml  message_item.xml  title.xml
MyApplication4/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication4/app/src/test/java/com/example/fiveaddone/myapplication/: ExampleUnitTest.java
MyApplication4/smssdk/: build.gradle
MyApplication4/smssdk/src/androidTest/java/com/example/fiveaddone/smssdk/: ApplicationTest.java
MyApplication4/smssdk/src/main/: AndroidManifest.xml
MyApplication4/smssdk/src/main/res/values/: strings.xml
(+1 files in other folders)
