<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ecedf1"
    tools:context="com.example.fiveaddone.myapplication.RegisterActivity">
    <include layout="@layout/title"
        android:id="@+id/include4"></include>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="快件信息编辑"
        android:textSize="15dp"
        android:textColor="#2a8bde"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/include4" />
    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:bootstrapBrand="primary"
        android:textSize="20dp"
        android:text="快递公司："
        android:layout_marginTop="20dp"
        android:layout_below="@+id/include4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/view3" />
    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:bootstrapBrand="primary"
        android:textSize="20dp"
        android:text="快递编号："
        android:id="@+id/view4"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/view3"
        android:layout_alignLeft="@+id/view3"
        android:layout_alignStart="@+id/view3" />
    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:bootstrapBrand="primary"
        android:textSize="20dp"
        android:text="取件地址："
        android:id="@+id/view5"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/view4"
        android:layout_alignLeft="@+id/view4"
        android:layout_alignStart="@+id/view4" />
    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:bootstrapBrand="primary"
        android:textSize="20dp"
        android:text="收件围合："
        android:id="@+id/view6"
        android:layout_below="@+id/view5"
        android:layout_alignLeft="@+id/view5"
        android:layout_alignStart="@+id/view5"
        android:layout_marginTop="20dp" />
    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:bootstrapBrand="primary"
        android:textSize="20dp"
        android:text="收件时间："
        android:layout_marginTop="20dp"
        android:id="@+id/view7"
        android:layout_below="@+id/view6"
        android:layout_alignLeft="@+id/view6"
        android:layout_alignStart="@+id/view6" />
    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:bootstrapBrand="primary"
        android:textSize="20dp"
        android:text="报酬："
        android:layout_marginTop="20dp"
        android:layout_below="@+id/view7"
        android:layout_alignLeft="@+id/view7"
        android:layout_alignStart="@+id/view7"
        android:id="@+id/view8" />
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="330dp"
        android:layout_height="40dp"
        app:roundedCorners="true"
        android:text="确认"
        app:bootstrapSize="lg"
        app:bootstrapBrand="primary"
        android:id="@+id/kuaidixingxibianji_queren"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/beizhu"
        android:layout_marginTop="20dp"/>
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/kuaidigongsi"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColorHint="#bbbbbc"
        app:bootstrapBrand="danger"
        app:roundedCorners="true"
        android:hint="请输入快递公司"
        android:layout_alignTop="@+id/view3"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/kuaidixingxibianji_queren"
        android:layout_alignEnd="@+id/kuaidixingxibianji_queren" />
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColorHint="#bbbbbc"
        app:bootstrapBrand="danger"
        app:roundedCorners="true"
        android:hint="请输入快递单号"
        android:layout_alignTop="@+id/view4"
        android:layout_alignLeft="@+id/kuaidigongsi"
        android:layout_alignStart="@+id/kuaidigongsi"
        android:layout_alignRight="@+id/kuaidigongsi"
        android:layout_alignEnd="@+id/kuaidigongsi"
        android:id="@+id/kuaididanhao" />
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColorHint="#bbbbbc"
        app:bootstrapBrand="danger"
        app:roundedCorners="true"
        android:hint="请输入取件地址"
        android:id="@+id/qujiandizhi"
        android:layout_alignTop="@+id/view5"
        android:layout_alignLeft="@+id/kuaididanhao"
        android:layout_alignStart="@+id/kuaididanhao"
        android:layout_alignRight="@+id/kuaidixingxibianji_queren"
        android:layout_alignEnd="@+id/kuaidixingxibianji_queren" />
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="wrap_content"
        android:id="@+id/shoujianweihe"
        android:layout_height="40dp"
        android:textColorHint="#bbbbbc"
        app:bootstrapBrand="danger"
        app:roundedCorners="true"
        android:hint="请输入收件围合"
        android:layout_alignTop="@+id/view6"
        android:layout_alignRight="@+id/kuaidixingxibianji_queren"
        android:layout_alignEnd="@+id/kuaidixingxibianji_queren"
        android:layout_alignLeft="@+id/qujiandizhi"
        android:layout_alignStart="@+id/qujiandizhi" />

<com.beardedhen.androidbootstrap.BootstrapDropDown
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    app:bootstrapExpandDirection="down"
    app:bootstrapText="请选择取件时间"
    app:bootstrapSize="md"
    android:id="@+id/qujianshijian"
    app:dropdownResource="@array/qujianshijian"
    app:bootstrapBrand="warning"
    android:layout_above="@+id/view8"
    android:layout_alignLeft="@+id/shoujianweihe"
    android:layout_alignStart="@+id/shoujianweihe"
    android:layout_alignRight="@+id/kuaidixingxibianji_queren"
    android:layout_alignEnd="@+id/kuaidixingxibianji_queren" />
<com.beardedhen.androidbootstrap.BootstrapEditText
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:textColorHint="#bbbbbc"
    app:bootstrapBrand="danger"
    app:roundedCorners="true"
    android:hint="请输入你愿意支付的报酬"
    android:id ="@+id/baochou"
    android:layout_alignTop="@+id/view8"
    android:layout_alignLeft="@+id/qujianshijian"
    android:layout_alignStart="@+id/qujianshijian"
    android:layout_alignRight="@+id/kuaidixingxibianji_queren"
    android:layout_alignEnd="@+id/kuaidixingxibianji_queren" />
    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:bootstrapBrand="primary"
        android:textSize="20dp"
        android:text="备注："
        android:id="@+id/view9"
        android:layout_below="@+id/view8"
        android:layout_alignLeft="@+id/view8"
        android:layout_alignStart="@+id/view8"
        android:layout_marginTop="20dp" />
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textColorHint="#bbbbbc"
        app:bootstrapBrand="danger"
        app:roundedCorners="true"
        android:hint="请输入备注"
        android:id ="@+id/beizhu"
        android:layout_alignTop="@+id/view9"
        android:layout_alignLeft="@+id/baochou"
        android:layout_alignStart="@+id/baochou"
        android:layout_alignRight="@+id/kuaidixingxibianji_queren"
        android:layout_alignEnd="@+id/kuaidixingxibianji_queren" />
</RelativeLayout>
