<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ecedf1"
    tools:context="com.example.fiveaddone.myapplication.RegisterActivity">
    <include layout="@layout/title"
        android:id="@+id/include3" />
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/wangjimima_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:hint="请输入新密码"
        android:gravity="center"
        android:password="true"
        android:textColorHint="#bbbbbc"
        app:roundedCorners="true"
        app:bootstrapBrand="danger"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/wangjimima_repassword"
        android:layout_gravity="center_vertical"
        android:hint="请输入新密码"
        android:gravity="center"
        android:password="true"
        android:textColorHint="#bbbbbc"
        app:roundedCorners="true"
        app:bootstrapBrand="danger"
        android:layout_below="@+id/view2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bootstrapBrand="primary"
        android:textSize="20dp"
        android:text="新的密码"
        android:layout_marginTop="32dp"
        android:id="@+id/view"
        android:layout_below="@+id/include3"
        android:layout_centerHorizontal="true" />
    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bootstrapBrand="primary"
        android:textSize="20dp"
        android:text="确认密码"
        android:layout_marginTop="28dp"
        android:id="@+id/view2"
        android:layout_below="@+id/wangjimima_password"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view" />
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/wangjimima_queren"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:text="确定"
        app:bootstrapBrand="primary"
        app:roundedCorners="true"
        app:bootstrapSize="lg"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/wangjimima_repassword"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="重置密码"
        android:textSize="15dp"
        android:textColor="#2a8bde"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/include3" />

</RelativeLayout>
